<!DOCTYPE html>
<html>

<head>
    <title>Cadastro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4a4a4a;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            width: 500px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #4a4a4a;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 478px;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Cadastro</h1>
    <form id="cadastroForm">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" required><br>
        <label>Sexo:</label>
        <input type="radio" id="masculino" name="genero" value="masculino">
        <label for="masculino">Masculino </label>
        <input type="radio" id="feminino" name="genero" value="feminino">
        <label for="feminino">Feminino</label> <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" required><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" required><br>
        <input type="submit" value="Cadastrar">
    </form>

    <script src="cadastro.js"></script>
</body>

</html>