<!DOCTYPE html>
<html>

<head>
    <title>Loja Online</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joti+One&family=Modak&display=swap');

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
            width: 100%;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background: linear-gradient(90deg, #6F7274 0%, #1889C9 100%);
            padding: 20px;
        }

        main {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;

        }

        footer {
            background: linear-gradient(90deg, #6F7274 0%, #1889C9 100%);
            height: 100px;
            width: 100%;
            text-align: center;
        }

        button {
            background-color: #1cba00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #067300;
        }

        a:hover {
            background-color: #ffffff;
        }

        h1 {
            color: #fffbfb;
            text-align: center;
            padding: 20px 0;
            font-family: Modak;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
        h2{
            color:#1889C9;
            text-align: center;
            padding: 20px 0;
            font-family: Modak;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }

        #selecaoForm {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        

        #tabelaProdutos {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        #tabelaProdutos th,
        #tabelaProdutos td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #tabelaProdutos th {
            background-color: #4a4a4a;
            color: white;
        }

        #tabelaProdutos img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        /* Estilos para a tela completa */
        .cliente-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
      
    </style>
</head>

<body>
    <header>
        <h1>Eletro Store</h1>
        <div id="vitrine-loja" class="vitrine-loja"></div>
    </header>

    <main>

        <h2 id="titulo"></h2>
        <table id="tabelaProdutos">
            <thead>
                <tr>
                    <th>Nome do Produto</th>
                    <th >Descrição do Produto</th>
                    <th>Preço Unitário</th>
                    <th id="qtdTh">Quantidade em Estoque</th>
                    <th >Imagem do Produto</th>
                    <th id="carrinhoTh"><a href="carrinho.html"><img src="imgs/carrinho-de-compras (1).png"
                                alt="carrinho-de-compras"></a>
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>

    <script src="lojaVirtual.js"></script>

    <footer>
        <h1>Eletro Store - Todos os direitos reservados</h1>
    </footer>
</body>

</html>